{
    "name": "application-name",
    "version": "0.0.1",
    "dependencies": {
        "moment": "latest",
        "discord.js": "latest",
        "express": "latest",
        "scribe-js": "latest"
    },
    "engines": {
    	"node": ">=5.0.0"
    }
}
